{
  "name": "goodlife",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@plasmicapp/cli": "^0.1.300",
    "@plasmicapp/host": "^1.0.231",
    "@plasmicapp/loader-nextjs": "^1.0.447",
    "@plasmicapp/react-web": "^0.2.410",
    "build": "^0.1.4",
    "next": "14.2.35",
    "npm": "^11.7.0",
    "react": "^18",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "run": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^15.1.0"
  }
}
